<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70561754eda54c1fbc8e974bd2e4f459" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="2.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="5.125" PointY="1.75" />
        <AssociationConnector Association="Model.PersonVehicle" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="Model.VehicleUploadedFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>