
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\App.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\CourseListPage.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\EditCoursePage.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\EditProfessorPage.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\EditStudentPage.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\MainPage.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\MainWindow.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\ProfessorsListPage.xaml;;
FC:\Users\Nikola\Desktop\Algebra\Treca_godina\PPPK\NikolaBiskup_PPPK_Projekt\PPPK_Project\WPF-Project\StudentListPage.xaml;;

