<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="@dimen/corner"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/personPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            tools:src="@mipmap/ic_launcher"
            android:id="@+id/ivImage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/ivHeight" />
        <TextView
            tools:text="Robert me diro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/delete"
            android:id="@+id/ivDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="@dimen/ivDeleteHeight" />



    </LinearLayout>




</androidx.cardview.widget.CardView>